{
  "name": "model-selection-optimizer",
  "version": "1.0.2",
  "description": "Smart model routing extension for OpenClaw — dynamically selects the best AI model per conversation turn",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "dev": "tsx src/demo.ts",
    "start": "tsx src/start-gateway.ts",
    "setup": "tsx src/setup.ts",
    "gateway": "tsx src/start-gateway.ts",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "src/config/routing.json",
    "src/config/examples/",
    "src/plugin/openclaw.plugin.json",
    "INSTALL.md"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "model-routing",
    "llm",
    "ai-agent",
    "smart-router"
  ],
  "author": "",
  "license": "MIT",
  "openclaw": {
    "extensions": [
      "dist/plugin/index.js"
    ]
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@types/node": "^22.19.13",
    "openclaw": "^2026.3.2",
    "tiktoken": "^1.0.22",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
